{
  "name": "fairbanks-shakespeare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 3000",
    "dev:studio": "cd sanity && npm run dev",
    "build:app": "vinxi build",
    "build:studio": "cd sanity && npm run build && cp -r dist ../dist/admin",
    "build": "npm run build:app && npm run build:studio",
    "preview": "vinxi start",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@sanity/client": "^7.14.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.2.1",
    "solid-js": "^1.9.10",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "wrangler": "^4.59.3"
  }
}